calebj635/ACMP2400-Final-Project/.github/actions/terraform/action.yaml
name: 'Terraformer'
description: 'Executes terraform plan and apply steps'
author: 'calebj635'
inputs:
  ARM_CLIENT_ID:
    description: 'The Azure Client ID'
    required: true
  ARM_CLIENT_SECRET:
    description: 'The Azure Client Secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'The Azure Subscription ID'
    required: true
  ARM_TENANT_ID:
    description: 'The Azure Tenant ID'
    required: true
  STATE_KEY:
    description: 'The unique key for state lookup'
    required: true
  TF_STAGE:
    description: 'The Terraform Deployment Stage'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'Secret key needed for django to start'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

calebj635/ACMP2400-Final-Project/.github/workflows/proxless.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'cjefferson'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

calebj635/ACMP2400-Final-Project/.github/workflows/proxless.yaml
- name: terraform-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'cjefferson'
    TF_STAGE: 'stage3'